# EmpireRUI

./: Empire.sln  README.md
Empire/: App.xaml.cs  BlockItemDataTemplateSelector.cs  Empire.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapBlock.xaml  MapBlock.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  todo.txt
Empire/Models/: Army.cs  EmpireTheGame.cs  FeedbackTask.cs  MapLoader.cs  Player.cs
Empire/ViewModels/: CellViewModel.cs  MapViewModel.cs  ProductionViewModel.cs
Empire/Views/: MainWindow2.xaml  MainWindow2.xaml.cs  MapCanvas.cs  ProductionModalWindow.xaml  ProductionModalWindow.xaml.cs  StoryboardExtensions.cs
EmpireRUI/: App.xaml  App.xaml.cs  City.cs  EmpireRUI.csproj  EmpireTheGame.cs  GameOrder.cs  GameOverView.xaml  GameOverView.xaml.cs  GameOverViewModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MainView.xaml.cs  MainViewModel.cs  MapHolder.cs  MapViewModel.cs  MyInteractions.cs  Player.cs  ProductionView.xaml  ProductionView.xaml.cs  ProductionViewModel.cs  Units.cs
EmpireRUI/Properties/: launchSettings.json
EmpireRUI/Views/: MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MapView.xaml  MapView.xaml.cs
EmpireTests/: EmpireTests.csproj  EmpireTheGameTests.cs  PlayerTests.cs  Usings.cs
